# 开发环境配置 http://10.41.3.233:19000
VITE_APP_TITLE=MobgiAI
VITE_API_BASE_URL=https://coforge-test.mobgi.com
VITE_APP_BASE_API=https://coforge-test.mobgi.com
VITE_APP_UPLOAD_URL=https://coforge-test.mobgi.com